:root {
  --main-color: #2F80ED;
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #ACACAC;
  --red-color: #EB5757;

  --bg-color: #F8F8F8;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;

  background-color: var(--bg-color);
}

.main {
  margin: 30px 0;
  padding: 0 30px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;

  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 10px;

  padding-bottom: 10px;
  border-bottom: 2px solid #E5E5E5;
}

.head__title {
  font-size: 28px;
  font-weight: 700;

  color: var(--black-color);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  outline: none;

  border-radius: 4px;

  cursor: pointer;

  transition: 0.3s box-shadow linear;
}

.head__button {
  padding: 13px 45px;

  background-color: var(--main-color);
}

.button:hover {
  box-shadow: 0px 0px 12px 2px var(--main-color);
}

.button span {
  text-transform: uppercase;

  font-size: 14px;
  font-weight: 500;

  color: var(--white-color);
}

.account {
  margin-top: 40px;
}

.account__list {
  display: flex;
  flex-direction: column;

  row-gap: 10px;
}

.account__item {
  display: grid;
  grid-template-columns: 1fr auto;

  gap: 40px;

  padding: 16px;
  background-color: var(--white-color);
  border-radius: 8px;
}

.account__item-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6px;
}

.account__item-info {
  display: grid;
  grid-template-columns: 100px repeat(6, auto);

  column-gap: 30px;
}

.account__item-photo img {
  width: 100%;
  height: 100%;

  max-height: 100px;

  object-fit: cover;  

  border-radius: 8px;
}

.account__item-text {
  display: flex;
  flex-direction: column;

  row-gap: 12px;
}

.account__item-text > span, a {
  font-size: 16px;
  font-weight: 500;

  color: var(--black-color);

  text-decoration: none;
}

.account__item-text > span.account__item-sub {
  font-size: 12px;
  font-weight: 600;

  color: var(--gray-color);
}

.account__item-tels {
  display: flex;
  flex-direction: column;

  row-gap: 4px;
}

.account__item-btn button span {
  font-size: 12px;
}

.button__edit {
  padding: 10px 20px;

  background-color: var(--main-color);
}

.button__delete {
  padding: 10px 20px;

  background-color: var(--red-color);
}

.button.button__delete:hover {
  box-shadow: 0px 0px 12px 2px var(--red-color);
}
